{
  "name": "ui-components-qs-nextjs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NEXT_BUILDER=webpack next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@account-kit/core": "^4.81.3",
    "@account-kit/infra": "^4.81.3",
    "@account-kit/react": "^4.81.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.15.0",
    "@tanstack/react-query": "^5.50.1",
    "@wagmi/core": "^2.22.1",
    "@web3auth/ws-embed": "^5.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "jsdom": "27.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.511.0",
    "next-sanity": "^11.6.5",
    "pino-pretty": "^13.1.2",
    "@walletconnect/universal-provider": "^2.11.0",
    "pino": "^9.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^4.21.0",
    "sharp": "^0.34.5",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vercel": "^49.2.0",
    "viem": "^2.39.3",
    "wagmi": "^2.19.2"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@sanity/types": "^4.21.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/next": "^8.0.7",
    "@types/node": "^20.19.24",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.2.0",
    "next": "^15.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.19.5"
  },
  "overrides": {
    "jsdom": "27.3.0",
    "undici": ">=5.28.6",
    "path-to-regexp": ">=6.2.3",
    "esbuild": ">=0.24.4"
  },
  "x-overrides-notes": {
    "@tanstack/form-core": "High severity advisories remain via @account-kit/react which depends on @tanstack/react-form and @tanstack/zod-form-adapter; npm reports no fix available. Overrides above address other transitive issues."
  }
}
