{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Clean",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"clean"
			],
			"problemMatcher": []
		},
		{
			"label": "Deploy to Cloudflare",
			"type": "shell",
			"command": "wrangler publish",
			"group": "build"
		},
		{
			"label": "Cloudflare Dev",
			"type": "shell",
			"command": "wrangler dev",
			"group": "test"
		},
		{
			"label": "🚀 Build App",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "🧹 Clean Build Cache (pwsh)",
			"type": "shell",
			"command": "Remove-Item -Recurse -Force .next; Remove-Item -Recurse -Force node_modules",
			"group": "build"
		},
		{
			"label": "📦 Install Dependencies (pwsh)",
			"type": "shell",
			"command": "npm install",
			"group": "build"
		}
	]
}